# GradleImports

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marcos/gradleimports/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marcos/gradleimports/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/marcos/gradleimports/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
