apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.marcos.gradleimports"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Mockito
    androidTestImplementation "org.mockito:mockito-android:2.18.3"
    testImplementation "org.mockito:mockito-core:2.18.3"

    // Retrofit & OkHttp
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit}"
    //http interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:${androidArch}"
    //implementation "android.arch.lifecycle:extensions:${androidArch}"
    annotationProcessor "android.arch.lifecycle:compiler:${androidArch}"
    // Java8 support for Lifecycles, use this instead of android.arch.lifecycle:compiler
    implementation "android.arch.lifecycle:common-java8:${androidArch}"

    //Dagger2
    implementation "com.google.dagger:dagger:${dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger}"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //if Rxjava and Room are used togheter, copy all lines
    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    //Room (use 1.1.0-beta3 for latest beta)
    implementation "android.arch.persistence.room:runtime:${room}"
    annotationProcessor "android.arch.persistence.room:compiler:${room}"
    testImplementation "android.arch.persistence.room:testing:${room}"
    implementation "android.arch.persistence.room:rxjava2:${room}"

    //Retrofit RxJava adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    androidTestImplementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'

    //Robolectric
    testImplementation "org.robolectric:robolectric:3.8"

    compileOnly 'javax.annotation:jsr250-api:1.0'
}
